<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
 p.nowrap{
    white-space: nowrap;
 }
 p.normal{
white-space: normal;
 }
 p.pre{
white-space: pre;
 }
 .test{
    width:11em;
    border: 10px solid black;
    word-wrap: break-word;
 }
 .test1{
    width: 11em;
    border: 10px solid black;
    word-wrap: break-word;
 }
div{
background-color:burlywood;
height: 270px;
width: 250px;
margin: 50px;
padding: 100px;
border: 20px solid purple;
text-align: justify;
/*padding-top: 20px;
padding-bottom:20px;
padding-left:20px ;
padding-right:20px ;*/
padding: 20px 50px 40px 60px;
}
p{
    font-size: medium;
    border: 10px solid black;
}
h2{
    height: 150px;
width: 150px;
    background-color: blueviolet;
    border: 10px solid black;
    margin-right: 20%;
    margin-left:50%;
    text-align: center;
    padding-top: 100px;
padding-bottom:100px;
padding-left:100px ;
padding-right:100px ;
}
p{
    background-color: blueviolet;
    border-radius: 10px solid black;
}
*{
    background-color: aquamarine;
}

    </style>
 
    <h1>White-spacing property</h1>
    <h2>White-space:no wrap</h2>
    <p class="nowrap">
        This is some text. This is some text. This is some text.
       This is some text. This is some text. This is some text
    </p>
    <h2>whit-space normal:</h2>
    <p class="normal">
        This is some text. This is some text. This is some text.
This is some text. This is some text. This is some text
    </p>
    <h3>White:space</h3>
    <p class="pre">
        This is some text. This is some text. This is some text.
        This is some text. This is some text. This is some text  
    </p>
<h2> with word wrap </h2>
<p class="test"> aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa.</p>
<h2>Without Word Wrap</h2>
<p class="test1"> bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb</p>
<br>
<br> 
<h1>Box model</h1>
<h2>Demonstrating the Box Model</h2>
<p>The CSS box model is essentially a box that wraps around every HTML element. It consists of: borders, padding, margins, and the 
actual content.</p>
<div>
    This text is the actual content of the box. We have added a 25px padding, 25px margin and a 25px green border. Ut enim ad 
minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecataborum.
</div>
</body>
</html>