<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
.dotted{
    border-style:dotted
}
.dashed{
    border-style:dashed
}
.solid{
border-style:solid
}
.double{
    border-style: solid;
}
.groove{
border-style: groove;
}
.ridge{
    border-style: ridge;
}
.inset{
    border-style: inset;
}
.outset{
border-style: outset;
}
.none{
    border-style: none;
}
.hidden{
border-style:hidden
}
.color1{
border-style:  solid;
border-top-right-radius: 20px;
border-color:blue green red gray

}
.color2{
border-style:solid;
border-color:yellow purple red gray 
}
input{
width: 60%;
padding:20px ;
margin: 10px;
border-radius: 5px;
border: 10px solid black;
background-color: lightgoldenrodyellow;
}
/* *{
background-color: rgb(65, 205, 198);
}*/
ul{
    margin:5 ;
    padding: 5;
    width: 70%;
    background-color: yellow;
    border:5px solid black;
    
    list-style-type: none; 
}
li a{
    color: black;
    padding: 20px;
    text-decoration: none;
}
li a{
display: block;
}
li a:hover{
background-color: green;
color: brown;
}
li a:active{
background-color: palegreen;
color: black;
}
li a.drop{
    display: inline-block;
    color:red;
    padding: 15px;
    text-decoration: none;
}
li a:hover dropdown:hover.drop:hover{
background-color: crimson;
}
li.dropdown{
display: inline-block;
}
.dropcontent{
color:black;
padding:12px;
text-decoration: none;
display: block;
}
.button-style{
background-color: blue;
border: 10px solid black;
border-radius: 40px;
color: wheat;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
}
button {
background-color: blueviolet;
border: none;
color: white;
padding: 20px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
}
.button1{border-radius:20px ; background-color: chartreuse; border: 2px solid black;}
.button2{border-radius:15px ;background-color: wheat;border: 2px solid rgb(184, 24, 24);}
.button2{align-items: center;}
.button3{border-radius:8px ;background-color: bisque;border: 2px solid black;}
.button3:hover{background-color: yellow; color: green;}
.button4{border-radius:25px ;background-color: blueviolet;border: 2px solid black;}
.button4:hover{background-color: red; color: purple;}
.button5{border-radius:100px ;background-color: aqua;border: 2px solid black;}




    </style>
    <p class="dotted">A dotted border.</p>
    <p class="dashed">A dashed border.</p>
    <p class="solid">A solid border.</p>
    <p class="double">A double border.</p>
    <p class="groove">A groove border.</p>
    <p class="ridge">A ridge border.</p>
    <p class="inset">An inset border.</p>
    <p class="outset">An outset border.</p>
    <p class="none">No border.</p>
    <p class="hidden">A hidden border.</p>
    <br>
    <br>
    <p class="color1">This is a solid red border</p> 
    <p class="color2">This is a solid green border</p> 
    <br>
    <br>
    <br>
 <body>
    <form>
    <label for="Fname">First Name:</label>
    <input type="text"id="Fname" name="Fname">
    <br>
    <br>
    <label for="Lname">Last Name:</label>
    <input type="text" id="Last" name="Lname">
    </form>
    <br>
    <br>
    <ul>
    <li><a href="https://www.google.com">Home</a></li>
    <li><a href="#package">package</a></li>
    <div>
      <a href="">package 1</a>  
      <a href="">package 2</a>  
      <a href="">package 3</a>  
    </div>
    <li><a href="#contact">Contact</a></li>
     <li><a href="#about">About</a></li>

</ul>
<ul>
    <br>
    <br>
<li><a class="abc" href="">Home</a></li>
<li class="dropdown"><a href="#package">package</a></li>
<div>
    <a  href="">Package 1</a>
    <a href="">Package 2</a>
    <a href="">Package 3</a>
</div>
</ul>
<br>
<br>
<h2>CSS Buttons</h2>
<p><button>Default button</button></p>
<p><a href="" class="button-style">Link Button</a></p>
<p><input type="button" class="button-style" value="Input Button"></p>
<button class="button-style">CSS Button</button>
<br>
<br>
<h2>Rounded Buttons</h2>
<p>Add rounded corners to a button with the border-radius 
property:</p>
<button class="button button1">2px</button>
<br>
<br>
<button class="button button2">4px</button>
<br>
<br>
<button class="button button3">8px</button>
<br>
<br>
<button class="button button4">12px</button>
<br>
<br>
<button class="button button5">50%</button>
 </body>
</body>
</html>