<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
{
color: green;
text-align: center;
font-size: 50px;
background-color: aqua;
}
/*.vl{
border:20px solid greenyellow;
height: 400px;
width: 300px;
position: absolute;
background-color: red;
background-image: url(s.jpeg);
}*/
p{
color: red;
background-image:url(s.jpeg);
}
li{
display: inline-block;
}
div{
display: block;
background: turquoise;
padding: 50px;
}
span{
    display: inline-block;
    background-color: pink;
    padding: 25px;
}
#sample{
display: inline-block;
background-color: yellow;
padding: 25px;
}
h1{
display: none;
}
p{
display: inline-block;
background-color: aquamarine;
color: red;
}
#sample4{
float: left;
}
</style>
<body>
<p>sample demo for <span>universal selectors</span></p>

<div class="vl">
<h1>this is for vertical line</h1>
</div>
<p>Image</p>
<p>Display a list of links as a horizontal menu:</p>
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">courses</a></li>
<li><a href="#">about us</a></li>
<div>
<span>Sample Demo for Inline Display</span>  
</div>
</ul>
<p>
   <a id="sample"href="https://www.talentbattle.in">Welcome to talent battle</a> 
</p>
<br>
<h1>
This is heading
</h1>
<p>
This is paragraph
</p>
<p id="Sample4"> <img src="s.jpeg" alt=""  height="200px" width="200px"></p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam ullam ipsum sint quos totam inventore alias illo ratione quam ab!
</div>
</body>
</html>