<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards project</title>
</head>
<body>
    <style>
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }
    .container{
    width: 100%;
    height: 100%;
    min-height: 900px;
    background: rgb(34,193,195);
background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(46,126,184,1) 100%);
display: flex;
justify-content: center;
align-items: center;
    }
    .card{
    width: 300px;
    height: 570px;
    
    background-color: white;
    border-radius:30px ;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    }
    .card img{
    height: 57%;
    padding: 20px;
    border-radius: 40px;
    text-align: center;
    }
    .card h2{
    text-align: center;
    font-weight: bold;
    font-size:1.6em;
    }
    </style>

<div class="container">
<div class="card">
    <img src="qrcode (1).png" alt="">
    <h2 > Improve your web development skills via Building project</h2>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus omnis ducimus voluptate cumque, distinctio alias.</p>
</div>
</body>
</html>