<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css selectors</title>
</head>
<body>
<style>
    h1{
    color: green;
    }
    p{
    color: darkred;
    font-size: medium;
    text-align: center;
    }
    #abc{
    color: aqua;
    }
    #bcd{
    color: green;
    }
    #sample{
    text-align: center;
    font-style: italic;
    color: blueviolet;
    }
    .sample{
    text-align: center;
color: purple;
font-style: normal;
    }
p.sample{
color: yellowgreen;
text-align: center;
font-style: italic;
}
h3,h4,p{
text-align: center;
color: peru;
font-size: 50px;
font-family: 'Times New Roman', Times, serif;
}
{
color: blue;
background-color: lightblue;

}
.abc_vertical{
border: 50px solid red ;
height: 500px;
position: absolute;
width:500px;
}
.abc_vertical{
    background-image: url("p1.jpeg");
    height: 400px;
    width: 400px;
}
li{
display: inline;
}
</style>
 <h1 id="sample">This is sample case for selectors</h1>
 <h2 id="sample">Not effective id selector</h2>
 <p id="abc">Demonstration for selectors</p>
 <p id="bcd">Demonstration for selectors</p>
 <p>Demonstration for selectors</p>
 <h1 class="sample">Heading class1</h1>
 <p class="sample">Heading class2</p>
 <h3>group Selector</h3>
 <p>selectors</p>
 <h4>group selectors</h4>
 <p>sample demo for <span>universal selector </span>
    universal selectors</select>
 
<div class="abc_vertical"></div>
<ul>
<li><a href="#"></a></li>
<li>courses</li>
<li>about us</li>
<li>contact us</li>
<li>Review</li>
</ul>

</body>
</html>