<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
<style>
h1{
font-variant: small-caps;
}
h2{
/*color: aquamarine;*/
font-weight: 900;
}
h3{
color:rgb(rgb(53, 23, 23), green, blue)
}
p{
color:#1f0505 ;
}
.Variant{
font-variant: inherit;
}
a{
color: green;
}
/*a:link{
color: purple;
text-decoration: none;
}
a:visited{
color: green;

}
a:hover{
color: red;
text-decoration:dashed;
}
a:active{
color: brown;
}*/
a:link,a:visited{
background-color: yellowgreen;
border:10px solid black;
border-radius: 40px;
color: white;
padding: 14px 25px;
text-align: center;
text-decoration: none;
display: inline-block;
border-top-color: orchid;
border-bottom-color: yellow;
border-left-color: red;
border-right-color:goldenrod;
}
a:hover,a:active{
background-color: brown;
}
.one{
border: 10px solid black;
border-radius: 6px ;
color:green;
background-color:lightgoldenrodyellow;
}


</style>
 <h1>
this is Heading
 </h1> 
 <h2>
    this is Heading
 </h2> 
 <h3>
    this is Heading
 </h3> 
 <p>
    this is paragraph   
 </p>
 
 <p style="font-size: xx-small;">This is small paragraph</p>
 <p style="font-size: xx-large;">This is large paragraph</p>
 <p style="font-family: 'Open Sans', sans-serif;
 font-family: 'Rethink Sans', sans-serif;">Fonts</p>
</body>
<p>phone</p>
<i class="fa-solid fa-pen">   icon</i>
<i class="fa-solid fa-shield-halved"></i>
<i class="fa-solid fa-skull-crossbones"></i>
<i class="fa-duotone fa-skull-crossbones"></i>
<i class="fa-solid fa-chess-pawn"></i>
<p><b><a href="https://www.talentbattle.in" target="_blank">this is a link</a></b></p>
<h1>
   <p class="one">


  this is link
</p>
</h1>

</html>